source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               alfresco-core-3.3.jar,\
               alfresco-remote-api-3.3.jar,\
               alfresco-repository-3.3.jar,\
               alfresco-web-client-3.3.jar,\
               config/,\
               dependencies/ehcache-core-2.0.0.jar,\
               dependencies/commons/commons-logging-1.1.jar,\
               dependencies/slf4j-log4j12-1.5.11.jar,\
               dependencies/slf4j-api-1.5.11.jar,\
               dependencies/commons/commons-beanutils-1.7.0.jar,\
               dependencies/commons/commons-codec-1.3.jar,\
               dependencies/commons/commons-collections-3.1.jar,\
               dependencies/commons/commons-dbcp-1.2.2.jar,\
               dependencies/commons/commons-digester-1.6.jar,\
               dependencies/commons/commons-discovery-0.2.jar,\
               dependencies/commons/commons-el.jar,\
               dependencies/commons/commons-fileupload-1.2.1.jar,\
               dependencies/commons/commons-httpclient-3.1.jar,\
               dependencies/commons/commons-io-1.4.jar,\
               dependencies/commons/commons-jxpath-1.2.jar,\
               dependencies/commons/commons-lang-2.1.jar,\
               dependencies/commons/commons-pool-1.4.jar,\
               dependencies/commons/commons-validator.jar,\
               dependencies/optional/log4j-1.2.15.jar,\
               dependencies/xercesImpl-2.8.0.jar,\
               dependencies/xml-apis.jar,\
               dependencies/xml-resolver-1.2.jar,\
               dependencies/xmlbeans-2.3.0.jar,\
               dependencies/XmlSchema-1.4.5.jar,\
               dependencies/xalan-2.7.0/,\
               dependencies/xalan-2.7.0/serializer.jar,\
               dependencies/xalan-2.7.0/xalan.jar,\
               alfresco-web-framework-commons-3.3.jar,\
               dependencies/jibx/jibx-bind.jar,\
               dependencies/jibx/jibx-run.jar,\
               dependencies/acegi-security-0.8.2_patched.jar,\
               dependencies/dom4j-1.6.1.jar,\
               dependencies/json.jar,\
               dependencies/jaxen-1.1-beta-8.jar,\
               dependencies/saxpath.jar,\
               dependencies/org.springframework.core-3.0.0.jar,\
               dependencies/org.springframework.beans-3.0.0.jar,\
               dependencies/org.springframework.context-3.0.0.jar,\
               dependencies/org.springframework.context.support-3.0.0.jar
bin.excludes = dependencies/spring-surf/,\
               dependencies/jibx/
