Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Embedded
Bundle-SymbolicName: org.springframework.extensions.surf.alfresco.embedded
Bundle-Version: 1.0.0.CI-SNAPSHOT
Bundle-Vendor: Alfresco Software Limited
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 alfresco-core-3.3.jar,
 alfresco-deployment-3.3.jar,
 alfresco-jlan-embed-3.3.jar,
 alfresco-jndi-client-3.3.jar,
 alfresco-linkvalidation.jar,
 alfresco-mbeans-3.3.jar,
 alfresco-remote-api-3.3.jar,
 alfresco-repository-3.3.jar,
 alfresco-web-client-3.3.jar,
 dependencies/ehcache-core-2.0.0.jar,
 dependencies/commons/commons-logging-1.1.jar,
 dependencies/slf4j-log4j12-1.5.11.jar,
 dependencies/slf4j-api-1.5.11.jar,
 dependencies/abdera/abdera-client-0.4.0-incubating.jar,
 dependencies/abdera/abdera-core-0.4.0-incubating.jar,
 dependencies/abdera/abdera-extensions-json-0.4.0-incubating.jar,
 dependencies/abdera/abdera-i18n-0.4.0-incubating.jar,
 dependencies/abdera/abdera-parser-0.4.0-incubating.jar,
 dependencies/abdera/axiom-api-1.2.5.jar,
 dependencies/abdera/axiom-impl-1.2.5.jar,
 dependencies/abdera/geronimo-activation_1.0.2_spec-1.1.jar,
 dependencies/abdera/stax-api-1.0.1.jar,
 dependencies/abdera/wstx-asl-3.2.1.jar,
 dependencies/commons/commons-beanutils-1.7.0.jar,
 dependencies/commons/commons-codec-1.3.jar,
 dependencies/commons/commons-collections-3.1.jar,
 dependencies/commons/commons-dbcp-1.2.2.jar,
 dependencies/commons/commons-digester-1.6.jar,
 dependencies/commons/commons-discovery-0.2.jar,
 dependencies/commons/commons-el.jar,
 dependencies/commons/commons-fileupload-1.2.1.jar,
 dependencies/commons/commons-httpclient-3.1.jar,
 dependencies/commons/commons-io-1.4.jar,
 dependencies/commons/commons-jxpath-1.2.jar,
 dependencies/commons/commons-lang-2.1.jar,
 dependencies/commons/commons-pool-1.4.jar,
 dependencies/commons/commons-validator.jar,
 dependencies/optional/log4j-1.2.15.jar,
 dependencies/acegi-security-0.8.2_patched.jar,
 dependencies/activation.jar,
 dependencies/addressing-1.0.jar,
 dependencies/ant-1.7.1.jar,
 dependencies/antlr-3.2.jar,
 dependencies/aopalliance.jar,
 dependencies/axis-1.4.jar,
 dependencies/bcel.jar,
 dependencies/bcmail-jdk15-137.jar,
 dependencies/bcprov-jdk15-137.jar,
 dependencies/bliki-3.0.2.jar,
 dependencies/bsf-2.4.0.jar,
 dependencies/cglib-nodep-2.2_beta1.jar,
 dependencies/chemistry-abdera-0.5-SNAPSHOT.jar,
 dependencies/chemistry-tck-atompub-0.5-SNAPSHOT.jar,
 dependencies/chiba-1.3.0-patched.jar,
 dependencies/commons-modeler.jar,
 dependencies/cxf-2.2.2-patched.jar,
 dependencies/dom4j-1.6.1.jar,
 dependencies/facebook_070716.jar,
 dependencies/FastInfoset-1.2.2.jar,
 dependencies/fontbox-0.8.0-incubating.jar,
 dependencies/freemarker-2.3.13.jar,
 dependencies/geronimo-activation_1.1_spec-1.0.2.jar,
 dependencies/geronimo-annotation_1.0_spec-1.1.1.jar,
 dependencies/geronimo-jaxws_2.1_spec-1.0.jar,
 dependencies/geronimo-stax-api_1.0_spec-1.0.1.jar,
 dependencies/geronimo-ws-metadata_2.0_spec-1.1.2.jar,
 dependencies/greenmail-1.3-patched.jar,
 dependencies/guessencoding-1.0.jar,
 dependencies/hibernate-3.2.6-patched.jar,
 dependencies/hrtlib.jar,
 dependencies/htmlparser-1.6.jar,
 dependencies/ibatis-2.3.4.726-patched.jar,
 dependencies/icu4j_3_6_1.jar,
 dependencies/jakarta-oro-2.0.8.jar,
 dependencies/jaxb-api-2.1.jar,
 dependencies/jaxb-impl-2.1.7.jar,
 dependencies/jaxb-xjc-2.1.7.jar,
 dependencies/jaxen-1.1-beta-8.jar,
 dependencies/jaxrpc.jar,
 dependencies/jaxws-api-2.0.jar,
 dependencies/jcr-1.0.jar,
 dependencies/jid3lib-0.5.4.jar,
 dependencies/joda-time-1.2.1.jar,
 dependencies/jooconverter-2.1.0.jar,
 dependencies/json.jar,
 dependencies/jsr107cache-1.0.jar,
 dependencies/jstl-1.1.0.jar,
 dependencies/jta.jar,
 dependencies/jtds-1.2.5.jar,
 dependencies/jug-asl-2.0.0.jar,
 dependencies/junit-4.6.jar,
 dependencies/jutf7-1.0.0.jar,
 dependencies/lucene-analyzers-2.4.1.jar,
 dependencies/lucene-core-2.4.1.jar,
 dependencies/lucene-regex-2.4.1.jar,
 dependencies/lucene-snowball-2.4.1.jar,
 dependencies/mail.jar,
 dependencies/mockito-all-1.8.0.jar,
 dependencies/myfaces-api-1.1.5.jar,
 dependencies/myfaces-impl-1.1.5.jar,
 dependencies/neethi-2.0.4.jar,
 dependencies/odmg-3.0.jar,
 dependencies/opencmis-test-browser-0.1-SNAPSHOT.jar,
 dependencies/opensaml-1.0.1.jar,
 dependencies/org.springframework.aop-3.0.0.jar,
 dependencies/org.springframework.asm-3.0.0.jar,
 dependencies/org.springframework.beans-3.0.0.jar,
 dependencies/org.springframework.context-3.0.0.jar,
 dependencies/org.springframework.context.support-3.0.0.jar,
 dependencies/org.springframework.expression-3.0.0.jar,
 dependencies/org.springframework.jdbc-3.0.0.jar,
 dependencies/org.springframework.orm-3.0.0.jar,
 dependencies/org.springframework.transaction-3.0.0.jar,
 dependencies/org.springframework.web-3.0.0.jar,
 dependencies/org.springframework.webmvc-3.0.0.jar,
 dependencies/pdfbox-0.8.0-incubating-12-Nov-09.jar,
 dependencies/PDFRenderer-2009-09-27.jar,
 dependencies/poi-3.7-SNAPSHOT-20100204.jar,
 dependencies/poi-ooxml-3.7-SNAPSHOT-20100204.jar,
 dependencies/poi-ooxml-schemas-3.7-SNAPSHOT-20100204.jar,
 dependencies/poi-scratchpad-3.7-SNAPSHOT-20100204.jar,
 dependencies/postgresql-8.4-701.jdbc3.jar,
 dependencies/quartz-1.6.0.jar,
 dependencies/resolver.jar,
 dependencies/rhino-js-1.6R7.jar,
 dependencies/saaj-api-1.3.jar,
 dependencies/saaj-impl-1.3.jar,
 dependencies/saaj.jar,
 dependencies/saxpath.jar,
 dependencies/shale-test-1.0.4.jar,
 dependencies/standard.jar,
 dependencies/stax-utils-20060502.jar,
 dependencies/stringtemplate-3.2.jar,
 dependencies/subetha-smtp.jar,
 dependencies/tika-core-0.6.jar,
 dependencies/tika-parsers-0.6-patched.jar,
 dependencies/tm-extractors-1.0-patched.jar,
 dependencies/truezip.jar,
 dependencies/urlrewritefilter-3.1.0.jar,
 dependencies/wsdl4j-1.6.2.jar,
 dependencies/wss4j.jar,
 dependencies/wstx-asl-3.2.4.jar,
 dependencies/xercesImpl-2.8.0.jar,
 dependencies/xml-apis.jar,
 dependencies/xml-resolver-1.2.jar,
 dependencies/xmlbeans-2.3.0.jar,
 dependencies/xmlrpc.jar,
 dependencies/XmlSchema-1.4.5.jar,
 dependencies/xmlsec-1.4.1.jar,
 dependencies/xpp3-1.1.3_8.jar,
 dependencies/jibx/jibx-bind.jar,
 dependencies/jibx/jibx-run.jar,
 dependencies/spring-surf/spring-surf-1.0.0.CI-SNAPSHOT.jar,
 dependencies/spring-surf/spring-surf-api-1.0.0.CI-SNAPSHOT.jar,
 dependencies/spring-surf/spring-surf-core-1.0.0.CI-SNAPSHOT.jar,
 dependencies/spring-surf/spring-surf-core-configservice-1.0.0.CI-SNAPSHOT.jar,
 dependencies/spring-surf/spring-webeditor-1.0.0.CI-SNAPSHOT.jar,
 dependencies/spring-surf/spring-webeditor-client-jsp-1.0.0.CI-SNAPSHOT.jar,
 dependencies/spring-surf/spring-webscripts-1.0.0.CI-SNAPSHOT-tests.jar,
 dependencies/spring-surf/spring-webscripts-1.0.0.CI-SNAPSHOT.jar,
 dependencies/spring-surf/spring-webscripts-api-1.0.0.CI-SNAPSHOT.jar,
 dependencies/org.springframework.core-3.0.0.jar,
 config/,
 dependencies/xalan-2.7.0/serializer.jar,
 dependencies/xalan-2.7.0/xalan.jar,
 alfresco-web-framework-commons-3.3.jar
Export-Package: javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 net.sf.ehcache,
 org.alfresco.repo.cache,
 org.alfresco.repo.dictionary,
 org.alfresco.repo.dictionary.constraint,
 org.alfresco.repo.tenant,
 org.alfresco.service.cmr.dictionary,
 org.alfresco.service.namespace,
 org.alfresco.web.config,
 org.alfresco.web.config.forms,
 org.apache.xerces.dom
