Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alfresco Model Editor
Bundle-SymbolicName: org.springframework.extensions.surf.alfresco.model.editor;singleton:=true
Bundle-Version: 1.0.0.CI-SNAPSHOT
Bundle-Activator: org.springframework.extensions.surf.alfresco.model.editor.Activator
Bundle-Vendor: Alfresco Software Limited
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.internal.core,
 org.eclipse.pde.internal.ui.editor,
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.config,
 org.springframework.context.annotation,
 org.springframework.core.type.filter
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.eclipse.wst.xml.ui;bundle-version="1.1.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.402",
 org.eclipse.wst.sse.ui;bundle-version="1.1.102",
 org.springframework.extensions.surf.runtime,
 org.springframework.extensions.surf.commons.ui,
 org.springframework.extensions.surf.alfresco.embedded;bundle-version="1.0.0"
Bundle-ClassPath: .
